# OfflineLLM

./: LICENSE  README.md  com.jegly.offlineLLM.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jegly/offlineLLM/: MainActivity.kt
app/src/main/java/com/jegly/offlineLLM/ai/: ModelManager.kt
app/src/main/java/com/jegly/offlineLLM/data/repository/: SettingsRepository.kt
app/src/main/java/com/jegly/offlineLLM/ui/screens/: AboutScreen.kt  ChatScreen.kt  ChatViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jegly/offlineLLM/ui/theme/: Theme.kt  ThemeColors.kt
app/src/main/java/com/jegly/offlineLLM/utils/: SignatureVerifier.kt
gradle/: libs.versions.toml
smollm/: build.gradle.kts
smollm/src/main/java/com/jegly/offlineLLM/smollm/: SmolLM.kt
